---
# The playbook saves username and uids for all hub users to a file

- hosts: jupyterhub_hosts
  tasks:
    - name: save the username and uids of user accounts
      command: python3 save_users.py chdir={{home_dir}}
      become: true
      when: use_oauth
